// nacre Core, a snow-flake item used in all objects fueled by nacre.
/obj/item/nacre_core
	name = "nacre core"
	desc = "A sphere of the purest compressed nacre. It is the core component of all nacre-based technology."
	icon = 'icons/mob/slimes.dmi'
	icon_state = "green slime extract"
	force = 1
	w_class = ITEM_SIZE_TINY
	throwforce = 0
	throw_speed = 3
	throw_range = 6
	origin_tech = list(TECH_MATERIAL = 15)
	price_tag = 5000 // worthy a penny so that cargo can sell them to LS or other places for it
