//Material stacks names defines

#define MATERIAL_GLASS "glass"
#define MATERIAL_SILVER "silver"
#define MATERIAL_GOLD "gold"
#define MATERIAL_URANIUM "uranium"
#define MATERIAL_DIAMOND "diamond"
#define MATERIAL_PLASTIC "plastic blend"
#define MATERIAL_CARDBOARD "cardboard"
#define MATERIAL_SILK "silk"
#define MATERIAL_LEATHER "leather"
#define MATERIAL_BONE "bone"
#define MATERIAL_MARBLE "marble"
#define MATERIAL_SANDSTONE "sandstone"
#define MATERIAL_WOOD "wood"
#define MATERIAL_XENOCHITIN "scourge chitin"
#define MATERIAL_VOXALLOY "voxalloy"
#define MATERIAL_CARPET "carpet"
#define MATERIAL_BIOMATTER "biomatter"
#define MATERIAL_COMPRESSED_MATTER "compressed matter"
#define MATERIAL_RSCRAP "refined scrap"
#define MATERIAL_SANDBAG "sandbag"
#define MATERIAL_CLOTH "cotton"
#define MATERIAL_IRON "iron"

// Post Industrial Materials
//
#define MATERIAL_ALUMINIUM "aluminium"
#define MATERIAL_INDSTEEL "industrial steel"
#define MATERIAL_DILATANT "dilatant plate"
#define MATERIAL_LGLASS "laminated glass"
#define MATERIAL_BGLASS "mendsilicate glass"
#define MATERIAL_LBGLASS "laminated mendsilicate glass"
#define MATERIAL_COPPER "copper"
#define MATERIAL_DURALUMIN "duralumin"
#define MATERIAL_HYDROGENC "hydrogen clathrate"
#define MATERIAL_BRIQUETTE "briquette"
#define MATERIAL_COMPOSITE "titanium-niobium composite"
#define MATERIAL_NACRE "mending nacre"
#define MATERIAL_TITANIUMRTC "reinforced titanium composite"
#define MATERIAL_TRITIUM "tritium"
#define MATERIAL_TITANIUM "titanium"
#define MATERIAL_NIOBIUM "niobium"
#define MATERIAL_BIO_SILK "biopolymer silk"
#define MATERIAL_CARBON_FIBER "carbon fiber"
#define MATERIAL_DARKBONE "dark bone"
#define MATERIAL_CHITIN "chitin"

// Pre-Industrial Materials
/*
#define MATERIAL_PLASTEEL "plasteel"
#define MATERIAL_PLASMA "plasma" //plasma here is just high-temp hydrogen
#define MATERIAL_nacre "nacre"
#define MATERIAL_PLATINUM "platinum"
#define MATERIAL_MHYDROGEN "mhydrogen"
#define MATERIAL_OSMIUM "osmium"
#define MATERIAL_RGLASS "rglass"
#define MATERIAL_PLASMAGLASS "borosilicate glass"
#define MATERIAL_RPLASMAGLASS "reinforced borosilicate glass"
*/
#define MATERIAL_LIST list(\
	MATERIAL_GLASS,\
	MATERIAL_SILVER,\
	MATERIAL_GOLD,\
	MATERIAL_BRIQUETTE,\
	MATERIAL_URANIUM,\
	MATERIAL_DIAMOND,\
	MATERIAL_PLASTIC,\
	MATERIAL_CARDBOARD,\
	MATERIAL_CLOTH,\
	MATERIAL_SILK,\
	MATERIAL_LEATHER,\
	MATERIAL_BONE,\
	MATERIAL_MARBLE,\
	MATERIAL_SANDSTONE,\
	MATERIAL_TRITIUM,\
	MATERIAL_WOOD,\
	MATERIAL_XENOCHITIN,\
	MATERIAL_VOXALLOY,\
	MATERIAL_CARPET,\
	MATERIAL_BIOMATTER,\
	MATERIAL_COMPRESSED_MATTER, \
	MATERIAL_RSCRAP, \
	MATERIAL_SANDBAG, \
	MATERIAL_CHITIN, \
	MATERIAL_DARKBONE, \
	MATERIAL_ALUMINIUM, \
	MATERIAL_INDSTEEL, \
	MATERIAL_DILATANT, \
	MATERIAL_LGLASS, \
	MATERIAL_BGLASS, \
	MATERIAL_LBGLASS, \
	MATERIAL_COPPER, \
	MATERIAL_NIOBIUM, \
	MATERIAL_TITANIUM, \
	MATERIAL_IRON, \
	MATERIAL_DURALUMIN, \
	MATERIAL_HYDROGENC, \
	MATERIAL_COMPOSITE, \
	MATERIAL_NACRE, \
	MATERIAL_TITANIUMRTC)

#define INDSTEEL_COLOUR "#8e9799"
//Color to exactly match concept art #b0bcbe
//I made it slightly darker than that, because the original color was too bright and causes eyestrain imo

#define ORE_LIGNITE "o_lignite"
#define ORE_IRON "o_hematite"
#define ORE_HYDROGENC "o_hydrogenc"
#define ORE_SAND "o_sand"
#define ORE_URANIUM "o_pitchblende"
#define ORE_DIAMOND "o_diamond"
#define ORE_SILVER "o_silver"
#define ORE_GOLD "o_gold"
#define ORE_COPPER "o_copper"
#define ORE_ALUMINIUM "o_bauxite"
#define ORE_TITANIUM "o_ilminite"
#define ORE_NIOBIUM "o_pyrochlore"
#define ORE_FRAGNACRE "o_fragnacre"

#define ORE_LIST list(\
	ORE_LIGNITE, \
	ORE_IRON, \
	ORE_CLATHRATES, \
	ORE_SAND, \
	ORE_URANIUM, \
	ORE_DIAMOND, \
	ORE_SILVER, \
	ORE_GOLD, \
	ORE_COPPER, \
	ORE_ALUMINIUM, \
	ORE_TITANIUM, \
	ORE_NIOBIUM)
